<!DOCTYPE html>
<html>
  <head>
    <title>JavaScript Game</title>
    <style>
      #game-board {
        width: 400px;
        height: 400px;
        border: 1px solid black;
      }
      #player {
        position: absolute;
        top: 200px;
        left: 50px;
        width: 20px;
        height: 20px;
        background-color: red;
      }
      .obstacle {
        position: absolute;
        width: 50px;
        height: 50px;
        background-color: blue;
      }
      #goal {
        position: absolute;
        top: 50px;
        right: 50px;
        width: 20px;
        height: 20px;
        background-color: green;
      }
    </style>
  </head>
  <body>
    <div id="game-board">
      <div id="player"></div>
      <div class="obstacle" style="top: 100px; left: 100px;"></div>
      <div class="obstacle" style="top: 200px; left: 250px;"></div>
      <div class="obstacle" style="top: 300px; left: 150px;"></div>
      <div id="goal"></div>
    </div>
    <script src="game.js"></script>
  </body>
</html>